#deck-body {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 90%;
  margin: 20px auto;
  gap: 10px;

  @include desktop {
    width: 80%;
  }

  #review-forecast,
  #card-distribution {
    color: black;
    width: 100%;
    padding: 20px 30px;
    border: 1px solid var(--light-gray);
    border-radius: 10px;
    box-sizing: border-box;
    grid-column: 1 / 3;

    @include landscape-tablet {
      grid-column: inherit;
    }
  }
}
#deck-details-menu {
  width: 90%;
  margin: 0 auto;
  margin-top: 10px;

  @include desktop {
    width: 80%;
  }

  span {
    color: var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
    padding: 0px 25px;
    padding-bottom: 5px;
    cursor: pointer;
  }

  span.active {
    font-weight: bold;
    color: black;
    border-bottom: 2px solid black;
  }
}

.card-preview {
  width: 100%;
  border: 1px solid var(--light-gray);
  border-radius: 10px;
  color: black;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 5px;

  span {
    padding: 10px;
    overflow: hidden;
  }

  span:nth-of-type(1) {
    border-right: 1px solid var(--light-gray);
  }
}
