.navbar {
  color: white;
  background: #25ac64;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 140px;
}

.menu-items {
  margin-right: -30px;
}

.menu-items a {
  text-align: center;
  padding: 10px 30px;
}

.menu-items a:hover {
  -webkit-box-shadow: 0px 0px 0px 1px white;
          box-shadow: 0px 0px 0px 1px white;
  border-radius: 4px;
}

footer {
  color: white;
  background: #25ac64;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
  height: 100px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0 140px;
}

.testimonial {
  color: #25ac64;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 400px;
  border-radius: 30px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
  margin: 20px 0;
}

.testimonial-bottom {
  color: white;
  font-size: 18px;
  margin-top: auto;
  background: #25ac64;
  width: 100%;
  min-height: 30%;
  border-radius: 0 0 30px 30px;
  text-align: center;
}

.testimonial-description {
  color: #606060;
  font-size: 18px;
  text-align: center;
  padding: 0 15%;
}

.testimonial-picture {
  border-radius: 50%;
  width: 100px;
  margin-top: -50px;
  margin-bottom: 5px;
  border: 5px solid white;
}

.quote-mark {
  width: 75px;
  margin: 15px 0 20px 30px;
}

#testimonials {
  display: -ms-grid;
  display: grid;
  margin: auto;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  gap: 5%;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  width: 75%;
}

#hero-wrapper {
  display: -ms-grid;
  display: grid;
  padding: 60px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 40px 140px;
}

#hero-text {
  display: 'inline-block';
}

#hero-text p {
  font-size: 20px;
  color: #606060;
  margin: 20px 0;
}

#hero-btn {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  color: white;
  background: #25ac64;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  font-size: 20px;
}

.benefit-card {
  padding: 20px;
  margin: 20px;
  border-radius: 20px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.benefit-icon {
  background: #c9ffe2;
  padding: 10px;
  border-radius: 50%;
}

#benefits {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: (1fr)[2];
      grid-template-rows: repeat(2, 1fr);
  margin: 0 140px;
}

.form-wrapper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 4fr 6fr;
      grid-template-columns: 4fr 6fr;
  width: 50%;
  margin: auto;
  border-radius: 4px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}

.sidebar {
  color: white;
  background: #25ac64;
  font-size: 28px;
  font-weight: bold;
  padding: 40px 20px;
  border-radius: 4px 0 0 4px;
  text-align: center;
}

.form-main {
  padding: 20px 40px;
  border-radius: 0 4px 4px 0;
}

.user-form {
  color: #606060;
  width: 100%;
  text-align: center;
  margin-bottom: 20px;
}

.user-form input {
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  width: 100%;
  border: 1px solid #f0f0f0;
  margin-top: 5px;
  padding: 10px;
  -webkit-box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
          box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 4px;
}

.user-form .extra-text {
  margin-top: -10px;
  text-align: right;
  margin-bottom: 10px;
  padding-right: 20px;
}

.user-form .submit-btn {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  color: white;
  background: #25ac64;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  width: 90%;
  margin: 10px auto;
}

.field-wrapper {
  width: 90%;
  text-align: left;
  margin: 20px auto;
}

.profile-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 20px auto;
  width: 80%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding-bottom: 30px;
  border-bottom: 1px solid #c2c2c2;
}

.user-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.user-name {
  text-align: left;
  font-weight: 900;
  margin-bottom: 10px;
}

.user-details {
  margin: 0 20px;
  -ms-flex-item-align: end;
      align-self: flex-end;
  padding-bottom: 10px;
}

.user-details p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-line-pack: center;
      align-content: center;
  margin: 10px 0 0 0;
}

.profile-picture {
  width: 150px;
  border-radius: 50%;
  margin-right: 20px;
}

.profile-icon {
  color: #25ac64;
  margin-right: 10px;
}

.profile-icon-text {
  display: inline-block;
  height: 20px;
  font-size: 16px;
}

.follow-btn {
  font-family: 'Open Sans';
  font-weight: bold;
  font-size: 16px;
  display: inline-block;
  color: white;
  background: #25ac64;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
  cursor: pointer;
  display: block;
}

.profile-body {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 3fr 1fr;
      grid-template-columns: 3fr 1fr;
  margin: 0 auto;
  width: 80%;
}

.deck-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  border: 1px solid #c4c4c4;
  border-radius: 10px;
  padding: 20px 30px;
  width: 80%;
  margin: 20px 0;
}

.deck-title {
  font-size: 20px;
  color: #606060;
}

.deck-img {
  width: 100px;
  height: 70px;
  border-radius: 10px;
  margin-right: 20px;
}

.deck-details {
  width: 100%;
}

.progress-bar {
  margin-top: 20px;
  width: 90%;
  height: 12px;
  background: #e5e5e5;
  border-radius: 10px;
}

.progress-bar-progress {
  background: #25ac64;
  height: 100%;
  border-radius: 10px;
}

html,
body {
  margin: 0;
  font-family: 'Open Sans';
  color: #25ac64;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: white;
  font-weight: bold;
  text-decoration: none;
}

p {
  color: #606060;
  margin: 0;
}

h1 {
  font-size: 48px;
  font-weight: 900;
  margin: 0;
  padding: 0;
}

h2 {
  font-size: 32px;
  text-align: center;
  margin: 20px 0;
}

h3 {
  color: black;
  margin: 8px 0;
}

#content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: calc(100vh - 200px);
}

.homepage-headline {
  text-align: center;
}

.brand {
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
}

.spacer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.link-primary {
  color: #25ac64;
}
